<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cream">

    <com.miniandroid.g2048.Board2048View
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="18dp">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btn_brown"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="LEFT" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btn_brown"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="UP" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btn_brown"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="DOWN" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:background="@drawable/btn_brown"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="RIGHT" />
    </LinearLayout>
</LinearLayout>
